<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>CRUD</title>
  </head>
  <body>
    <div class="box">
      <form action="" class="crud">
        <input
          type="text"
          class="name"
          placeholder="Enter a name"
          id="inputName"
        />
      </form>
      <div class="names">
        <p>
          Registered names:
        </p>
        <div id="names"></div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
